<h2>Abstract</h2><span class="markdown">
The risk ontology is a structured method for knowldge representation to support context-oriented risk identification when identifying the risk factors of onshore wind farm project</span>
## HTML documentation and raw ontology per serialisation

* base URI: [https://w3id.org/cdrio](https://emadhhm.github.io/cdrio-ontology/#)
* Canonical URI for the HTML representation: [https://w3id.org/cdrio/cdrio.html](https://emadhhm.github.io/cdrio-ontology/#)
* Canonical URI for the Turtle representation: [https://w3id.org/cdrio/cdrio.ttl](https://emadhhm.github.io/cdrio-ontology/ontology.ttl)
* Canonical URI for the n-triples representation: [https://w3id.org/cdrio/cdrio.nt](https://emadhhm.github.io/cdrio-ontology/ontology.nt)
* Canonical URI for the json-ld representation: [https://w3id.org/cdrio/cdrio.jsonld](https://emadhhm.github.io/cdrio-ontology/ontology.jsonld)
* Canonical URI for the RDF/XML representation: [https://w3id.org/cdrio/cdrio.rdf](https://emadhhm.github.io/cdrio-ontology/ontology.rdf)
